-- Initial hackage-explorer.cabal generated by cabal init.  For further
-- documentatiosee http://haskell.org/cabal/users-guide/

name:                hackage-explorer
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              keqh
maintainer:          keqh.keqh@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hackage-explorer
  main-is: Main.hs
  -- other-modules:
  build-depends:
    -- InitDB
    tar ==0.4.0.1,
    text ==0.11.*,
    trifecta ==1.1.*

    -- base ==4.6.*,
    -- postgresql-simple ==0.3.*,
    -- transformers ==0.3.*,
    -- bytestring ==0.10.*,
    -- scotty ==0.4.*,
    -- wai-middleware-static ==0.3.*,
    -- Cabal ==1.16.*,
    -- filemanip ==0.3.*,
    -- directory ==1.2.*,
    -- time ==1.4.*,
    -- syb ==0.4.*,
    -- hastache ==0.5.*,
    -- old-locale ==1.0.*,
    -- hashable ==1.2.*,
    -- persistent ==1.2.2.0,
    -- persistent-postgresql ==1.2.1,
    -- persistent-template ==1.2.0.2,
    -- esqueleto ==1.2.4,
    -- aeson ==0.6.1.0,
    -- HStringTemplate ==0.7.1

