-- Initial hackage-explorer.cabal generated by cabal init.  For further
-- documentatiosee http://haskell.org/cabal/users-guide/

name:                hackage-explorer
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              keqh
maintainer:          keqh.keqh@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hackage-explorer
  hs-source-dirs: src
  main-is: Main.hs
  -- other-modules:
  build-depends:
    base ==4.6.*,
    text ==0.11.*,
    time ==1.4.*,
    filepath ==1.3.*,

    -- package
    Cabal ==1.16.*,
    bytestring ==0.10.*,
    zlib ==0.5.*,
    tar ==0.4.*,
    trifecta ==1.1.*,
    unordered-containers ==0.2.*,

    -- InitDB
    persistent ==1.2.2.0,
    persistent-template ==1.2.0.2,
    persistent-postgresql ==1.2.1,
    monad-logger ==0.3.*,
    resourcet ==0.4.*,
    transformers ==0.3.*,

    -- model
    aeson ==0.6.1.0,
    esqueleto ==1.2.4,

    -- server
    scotty ==0.4.*,
    wai-middleware-static ==0.3.*,
    shakespeare ==1.0.5,
    shakespeare-text ==1.0.0.6

    -- syb ==0.4.*,
    -- old-locale ==1.0.*,
    -- hashable ==1.2.*,

  ghc-options: -Wall
