<section id="page_#{page_title}">

<div class="menu">
  <div class="menu_block"><p><a href="/taglist">すべてのtag</a></p></div>
  <div class="menu_block">
    <form action="/search/packages" method="GET">
      <input name="keyword" placeholder="package検索" />
      <input type="submit" value="検索" />
    </form>
  </div>
  <div class="menu_block">
    <form action="/search/tags" method="GET">
      <input name="keyword" placeholder="tag検索" />
      <input type="submit" value="検索" />
    </form>
  </div>
</div>

<h1 class="sep">最近tagが更新されたpackage</h1>

<section id="updated_packages"></section>

<h1 class="sep">最新package</h1>

<section id="packages"></section>
</section>

^{partial_package}

<script type="text/javascript">
  data = #{json}
</script>