<section id="page_#{page_title}">

<div class="menu">
  <div class="menu_block"><p><a href="/taglist">すべてのtag</a></p></div>
  <div class="menu_block">
    <form action="/search/packages" method="GET">
      <input name="keyword" placeholder="package検索" />
      <input type="submit" value="検索" />
    </form>
  </div>
  <div class="menu_block">
    <form action="/search/tags" method="GET">
      <input name="keyword" placeholder="tag検索" />
      <input type="submit" value="検索" />
    </form>
  </div>
</div>

<header>
  <h1>最新package</h1>
</header>
<section id="packages"></section>
^{partial_package}
</section>

<script type="text/javascript">
  data = #{json}
</script>