<!-- tags -->
<section id="tags"></section>

<script type="text/template" id="tags_template">
  {{#items.length}}
    <article class="tag">
      {{#items:i}}
        <article class="package">
          <h1>
            <a href="/tags/{{tag.value.name}}">
              {{tag.value.name}} <span class="count">({{count}})</span>
            </a>
          </h1>
          <ul>
            <li>{{tag.value.synopsis}}{{^tag.value.synopsis}}説明募集中{{/tag.value.synopsis}}</li>
          </ul>
        </article>
      {{/items}}
      <button class="pure-button next_button" proxy-tap="next">next</button>
    </article>
  {{/items.length}}

  {{^items.length}}
    <article class="tag">
      <p>該当するtagが見つかりませんでした。</p>
    </article>
  {{/items.length}}
</script>
