<!-- packages -->
<script type="text/template" id="packages_template">
  {{#items.length}}
    <section id="page_tag_packages">
      {{#items:i}}
        <article class="package">
          <h1>
            <a href="http://hackage.haskell.org/package/{{package.value.name}}">
              {{package.value.name}}
            </a>
          </h1>

          <ul class="tags {{(edit ? 'edit' : '')}}">
            {{#tags:j}}
              <li class="tag {{(lock ? 'lock' : '')}}">
                <a href="/tags/{{name}}">{{name}}</a>
                {{^lock}}
                  <button class="delete" proxy-tap="delete_tag:{{j}}">del</button>
                {{/lock}}
              </li>
            {{/tags}}
            <li class="new_tag"><input proxy-enter-change="new_tag" type="text" placeholder="new_tag"/></li>
            <li class="toggle_edit"><button proxy-tap="edit"><i class="icon-gear"></i></button></li>
          </ul>

          <ul class="info">
            <li>version: {{package.value.version}}</li>
            <li>updated_at: {{package.value.updatedAt}}</li>
          </ul>
          <p class="synopsis">{{package.value.synopsis}}</p>
        </article>
      {{/items}}
      <button class="pure-button next_button" proxy-tap="load_packages">next</button>
    </section>
  {{/items.length}}
</script>
